%% This is the application resource file (.app file) for the chatyeo,
%% application.
{application, chatyeo, 
  [{description, "Chatyeo"},
   {vsn, "0.1.0"},
   {modules, [chatyeo_app,
              chatyeo_sup,
              user_server,
              chat_frontend_server,
              user_simple_one_for_one,             
              reader_server,
              storage,
              bot_sup,
              bot_simple_one_for_one,             
              bot_manager,

              bot_storage,
              bot_topic,              
              bot_move,
              bot_regexp,                   
              bot_admin,
              bot_amazon,
              bot_message_logger,
              bot_results,
              bot_twitter,
              bot_text_findings,
              bot_youtube_videos,
              bot_google_images,
              bot_books,
              bot_wayfair,
              bot_docs,
              bot_sites,
              bot_yahoo_answers,
              bot_question,

              pubsub_util,
              lyricsfly,
              html_utils,
              yahoo,
              bot_utils,
              room_supervisor_table_utils,
              restful_querying,
              jabber_utils,
              rfc4627,  
              text_vector,
              conditions,
              open_wiki,
              simplexml,
              porter,
              cached_web,
              open_ai,
              xmerl_util,
              vectorspace,
              amazon,
              cloud,
              results_cache,
              plists,
              stop_words,
              string_term,
              text_analysis,
              open_cyc,
              randoms,
              
              rss,
              ping_weblogs,
              lucene,
              topic_detector,
              twitter
              ]},
   {registered,[chatyeo_sup, event_manager_table]},
   {applications, [kernel, stdlib, sasl, gas, ewlib, exmpp, mysql, 
                   ibrowse, chatyeo_db, chatyeo_couchdb, chatyeo_email]},
   {mod, {chatyeo_app,[]}},
   {start_phases, []}]}.

